# FLASHCARD QUIZ APP WITH MULTIPLE CHOICE OPTIONS 🧠
import tkinter as tk
from tkinter import messagebox
import random

# Flashcards (Question, [Options], Correct Answer)
flashcards = [
    ("What is the capital of France?", ["Paris", "London", "Berlin", "Madrid"], "Paris"),
    ("What is 2 + 2?", ["3", "4", "5", "2"], "4"),
    ("Who developed Python?", ["Elon Musk", "Guido van Rossum", "Bill Gates", "Linus Torvalds"], "Guido van Rossum"),
    ("Which planet is known as the Red Planet?", ["Earth", "Venus", "Mars", "Jupiter"], "Mars"),
    ("What is the square root of 64?", ["6", "7", "8", "9"], "8"),
    ("Which keyword defines a function in Python?", ["func", "define", "def", "lambda"], "def"),
    ("Who discovered gravity?", ["Einstein", "Galileo", "Newton", "Tesla"], "Newton"),
    ("Which data type stores True/False?", ["Integer", "String", "Boolean", "Float"], "Boolean"),
    ("Which symbol is used for comments in Python?", ["//", "#", "/* */", "--"], "#"),
    ("Which language is used for web page structure?", ["CSS", "HTML", "Python", "Java"], "HTML")
]

# Functions
def load_question():
    """Show a random flashcard question."""
    global current_card, selected_option
    current_card = random.choice(flashcards)
    question_label.config(text=current_card[0])
    
    # Clear previous options
    for widget in option_frame.winfo_children():
        widget.destroy()
    
    # Display options
    selected_option.set(None)
    for option in current_card[1]:
        tk.Radiobutton(
            option_frame,
            text=option,
            variable=selected_option,
            value=option,
            font=("Arial", 14),
            bg="white",
            anchor="w",
            padx=20
        ).pack(fill="x", pady=3)

def check_answer():
    """Check if selected option is correct."""
    answer = selected_option.get()
    if not answer:
        messagebox.showwarning("Select Option", "Please choose an answer!")
        return
    if answer == current_card[2]:
        messagebox.showinfo("Correct ✅", f"Right Answer! 🎉\nAnswer: {current_card[2]}")
    else:
        messagebox.showerror("Wrong ❌", f"Oops! Correct Answer is: {current_card[2]}")
    load_question()

def exit_app():
    """Exit confirmation."""
    if messagebox.askyesno("Exit", "Do you want to quit the quiz?"):
        root.destroy()

# GUI Setup
root = tk.Tk()
root.title("🧠 Flashcard Quiz App")
root.geometry("600x550")
root.config(bg="#ecf0f1")

header = tk.Label(
    root,
    text="Flashcard Quiz App",
    font=("Helvetica", 24, "bold"),
    bg="#2c3e50",
    fg="white",
    pady=20
)
header.pack(fill="x")

question_label = tk.Label(
    root,
    text="",
    font=("Arial", 18, "bold"),
    wraplength=550,
    bg="white",
    fg="#2c3e50",
    width=50,
    height=3,
    relief="groove"
)
question_label.pack(pady=20)

option_frame = tk.Frame(root, bg="white", bd=3, relief="ridge")
option_frame.pack(pady=10, padx=40, fill="both", expand=True)

selected_option = tk.StringVar()

check_button = tk.Button(
    root,
    text="Check Answer ✅",
    command=check_answer,
    font=("Arial", 14, "bold"),
    bg="#27ae60",
    fg="white",
    width=18,
    pady=5
)
check_button.pack(pady=10)

next_button = tk.Button(
    root,
    text="Next ➡️",
    command=load_question,
    font=("Arial", 14, "bold"),
    bg="#2980b9",
    fg="white",
    width=18,
    pady=5
)
next_button.pack(pady=5)

exit_button = tk.Button(
    root,
    text="Exit ❌",
    command=exit_app,
    font=("Arial", 12, "bold"),
    bg="#e74c3c",
    fg="white",
    width=10
)
exit_button.pack(pady=10)

# Start quiz
load_question()

root.mainloop()
